{
  "type": "module",
  "name": "projekt_comparison",
  "version": "1.0.0",
  "description": "",
  "main": "comparesFiles.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "D97",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.1.0",
    "readline-sync": "^1.4.10",
    "@babel/core": "^7.23.6",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.23.6"
  }
}